src/main/resources/card.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://example.org/OldCards"
        xmlns:c="http://example.org/OldCards"
        elementFormDefault="qualified">

    <element name="oldCards">
        <complexType>
            <sequence>
                <element ref="c:card" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="cardType">
        <sequence>
            <element name="theme" maxOccurs="unbounded">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="cityscape"/>
                        <enumeration value="people"/>
                        <enumeration value="religion"/>
                        <enumeration value="sports"/>
                        <enumeration value="architecture"/>
                        <enumeration value="animals"/>
                        <enumeration value="cars"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="greeting"/>
                        <enumeration value="advertising"/>
                        <enumeration value="default"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="country">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="Belarus"/>
                        <enumeration value="Russia"/>
                        <enumeration value="Poland"/>
                        <enumeration value="Lithuania"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="hasMelody" type="boolean"/>
        </sequence>
        <attribute name="id" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="\w\d{1,5}"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="author" type="string"/>
    </complexType>

    <complexType name="sentCardType">
        <complexContent>
            <extension base="c:cardType">
                <sequence>
                    <element name="sendingTime" type="dateTime"/>
                </sequence>
                <attribute name="textContent" type="string" default="Congratulations!">
                    <simpleType>
                        <restriction base="string">
                            <minLength value="2"/>
                            <maxLength value="100"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="storeCardType">
        <complexContent>
            <extension base="c:cardType">
                <sequence>
                    <element name="price" type="c:priceType"/>
                    <element name="publicationYear" type="gYear"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="handmadeCardType">
        <complexContent>
            <extension base="c:cardType">
                <sequence>
                    <element name="price" type="c:priceType"/>
                    <element name="craftingTime" type="duration" default="P1D"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="priceType">
        <restriction base="double">
            <minInclusive value="0.5"/>
            <maxExclusive value="100"/>
            <fractionDigits value="2"/>
        </restriction>
    </simpleType>

    <element name="card" type="c:cardType" abstract="true"/>
    <element name="sentCard" type="c:sentCardType" substitutionGroup="c:card"/>
    <element name="storeCard" type="c:storeCardType" substitutionGroup="c:card"/>
    <element name="handmadeCard" type="c:handmadeCardType" substitutionGroup="c:card"/>
</schema>